{
  "dataSource": [
    {
      "drive": "mysql",
      "name": "default",
      "url": "localhost:3366",
      "user": "root",
      "password": "root123456",
      "db": "statement"
    },
    {
      "drive": "mysql",
      "name": "dev",
      "url": "192.168.0.18:3306",
      "user": "root",
      "password": "root",
      "db": "copyright"
    }
  ],

  "redis": {
    "uri": "127.0.0.1:6379",
    "password": "",
    "db": 0
  },

  "canal": {
    "uri": "127.0.0.1",
    "name": "canal",
    "password": "canal",
    "port": 11111,
    "dest": "statement",
    "so_to": 60000,
    "idle_to": 3600000
  },

  "amqp_url": "amqp://guest:guest@localhost:5672/",

  "elasticSearch": {
    "host": "http://localhost:9200/",
    "debug": false
  }
}